<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomHome"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/bottomSearch"
        android:icon="@drawable/ic_search"
        android:title="Tìm kiếm" />
    <item
        android:id="@+id/bottomLibrary"
        android:icon="@drawable/ic_library"
        android:title="Thư viện" />
    <item
        android:id="@+id/bottomItemChat"
        android:icon="@drawable/baseline_workspace_premium_24"
        android:title="Premium" />

</menu>