<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <group-->
<!--        android:id="@+id/grp1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        <item-->
<!--            android:id="@+id/mnDrawerHomeNewSongs"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:iconTint="#FFFFFF"-->
<!--            android:title="Bài hát mới " />-->
<!--        <item-->
<!--            android:id="@+id/mnDrawerHomePopularSongs"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:iconTint="#FFFFFF"-->
<!--            android:title="Bài hát phổ biến" />-->
<!--        <item-->
<!--            android:id="@+id/mnDrawerHomePrivateSettings"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:iconTint="#FFFFFF"-->
<!--            android:title="Cài đặt quyền riêng tư" />-->
<!--        <item-->
<!--            android:id="@+id/mnDrawerHomeFeedback"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:iconTint="#FFFFFF"-->
<!--            android:title="Feedback" />-->
<!--    </group>-->
    <group
        android:id="@+id/grp2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <item
            android:id="@+id/mnDrawerHomeLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Đăng xuất" />
    </group>
</menu>