<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    tools:context=".NewAddActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Choose"
        android:layout_marginTop="5dp"
        android:textSize="25dp"
        android:textStyle="bold">

    </TextView>


    <LinearLayout
        android:id="@+id/layoutDanhsachphat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">


        <TextView
            android:id="@+id/textDanhSachPhat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"

            android:text="Danh Sach Phat"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageDanhSachPhat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/music" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutGiaiDieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/textGiaidieu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="60dp"
            android:text="Giai Dieu Chung"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageGiaiDieut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/giaidieu" />

    </LinearLayout>

</LinearLayout>




