<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="140dp"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/spotify_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Hàng triệu bài hát. Miễn phí trên Spotify"
        android:textColor="@color/text_white_color"
        android:textSize="32dp" />

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:backgroundTint="@color/green"
            android:text="Đăng ký miễn phí"
            android:textColor="@color/background_color" />

        <!--        <Button-->
        <!--            android:id="@+id/button2"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="4dp"-->
        <!--            android:background="@drawable/my_button_bg"-->
        <!--            android:drawableLeft="@drawable/phone_icon"-->
        <!--            android:text="Tiếp tục bằng số điện thoại" />-->

        <!--        <Button-->
        <!--            android:id="@+id/loginGG"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="4dp"-->
        <!--            android:fontFamily="@font/gotham_medium"-->
        <!--            android:background="@drawable/my_button_bg"-->
        <!--            android:drawableLeft="@drawable/google_icon"-->
        <!--            android:text="Tiếp tục bằng Google" />-->

        <!--        <Button-->
        <!--            android:id="@+id/loginFB"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="6dp"-->
        <!--            android:background="@drawable/my_button_bg"-->
        <!--            android:drawableLeft="@drawable/facebook_icon"-->
        <!--            android:text="Tiếp tục bằng Facebook" />-->

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/transparent"
            android:text="Đăng nhập"
            android:textColor="@color/text_white_color" />
    </LinearLayout>

</LinearLayout>