<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Album thịnh hành dành cho bạn"
            android:textColor="@color/text_white_color"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frameLayoutHorizontal"
            android:layout_width="match_parent"
            android:layout_height="210dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Đài phát gợi ý"
            android:textColor="@color/text_white_color"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frameLayoutHorizontalSuggest"
            android:layout_width="match_parent"
            android:layout_height="210dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Phát lại"
            android:textColor="@color/text_white_color"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frameLayoutHorizontalReplay"
            android:layout_width="match_parent"
            android:layout_height="210dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Radio"
            android:textColor="@color/text_white_color"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frameLayoutHorizontalRadio"
            android:layout_width="match_parent"
            android:layout_height="210dp" />
    </LinearLayout>
</ScrollView>