<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:layout_marginTop="20dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="77dp"
            android:layout_height="100dp"
            android:paddingTop="30dp"
            android:src="@mipmap/ic_spotify_foreground" />

        <TextView
            android:id="@+id/activity_main_tv_user_name"
            style="@style/Bold"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:text="Xin chào"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/activity_main_tv_email"
            style="@style/Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:paddingTop="5dp"
            android:text="Kirathongdang96@gmail.com" />

    </LinearLayout>

</LinearLayout>