<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewHorizontalAvatar"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/obito" />

    <TextView
        android:id="@+id/textViewHorizontalItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Obito"
        android:textColor="@color/text_white_color"
        android:textSize="16dp"
        android:textStyle="bold" />
</LinearLayout>